<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мадад Фарм</title>

  <link rel="icon" type="image/png" href="img/favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="main-container header__inner">
      <a href="/" class="logo header__logo">
        <img class="logo__image" src="img/logo.svg" alt="Мадад Фарм лого">
      </a>

      <img class="header__branch" src="img/branch.png" alt="branch">
      <img class="header__pill" src="img/pill.png" alt="pill">

      <div class="header__contacts">
        <div class="main-box">
          <div class="main-box__icon-container">
            <svg class="main-box__icon" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M31 21H25L23 24H19L17 21H11" stroke="#1A1A1A" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M14.45 14.11L11 21V27C11 27.5304 11.2107 28.0391 11.5858 28.4142C11.9609 28.7893 12.4696 29 13 29H29C29.5304 29 30.0391 28.7893 30.4142 28.4142C30.7893 28.0391 31 27.5304 31 27V21L27.55 14.11C27.3844 13.7768 27.1292 13.4964 26.813 13.3003C26.4967 13.1042 26.1321 13.0002 25.76 13H16.24C15.8679 13.0002 15.5033 13.1042 15.187 13.3003C14.8708 13.4964 14.6156 13.7768 14.45 14.11V14.11Z"
                stroke="#1A1A1A" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>

          <a class="main-box__desc" href="mailto:info@madadpharm.tj">
            <strong>Электронная почта:</strong><br>
            info@madadpharm.tj
          </a>
        </div>

        <div class="main-box">
          <div class="main-box__icon-container">
            <svg class="main-box__icon" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 21L30 12L21 31L19 23L11 21Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>

          <p class="main-box__desc">
            <strong>Республика Таджикистан,</strong><br>
            район Рудаки ул. Сомониён 65, кв. 7
          </p>
        </div>
      </div>
    </div>
  </header>
  <!-- Header end -->

  <!-- Banner -->
  <section class="banner">
    <h1 class="banner__title">Мы предлагаем лучшее
      <small class="banner__title-small">с гарантией качества!</small>
    </h1>
  </section>
  <!-- Banner end -->

  <!-- About -->
  <section class="about">
    <div class="main-container about__inner">
      <div class="about__txt">
        <img class="about__txt-branch" src="img/branch-blured.png" alt="branch">

        <div class="about__us">
          <h2 class="about__us-title main-title">О Нас</h2>
          <p class="about__us-desc">
            ООО <strong>“Мадад Фарм”</strong> занимается распространением лекарственных средств от ведущих мировых производителей. Дистрибуция препаратов осуществляется с помощью
            своей сети аптек. Благодаря эксклюзивным контрактам с проверенными производителями, <strong>“Мадад Фарм”</strong> уже более 15 лет устойчиво стоит на фармацевтическом
            рынке. Компания своим трудом заработала авторитет среди соотечественников и партнеров, ведь мы гарантируем высококачественные фармацевтические товары по доступным
            ценам.
          </p>
        </div>

        <div class="about__activity">
          <h2 class="about__activity-title main-title">Этапы деятельности </h2>
          <p class="about__activity-desc">
            Мы убеждены в том, что здоровье – основная ценность человека. Эта убежденность отражается в работе каждого отдела нашей компании и помогает в реализации потенциала
            «Мадад Фарм» в полной мере.
          </p>
        </div>
      </div>

      <div class="about__image-contaner">
        <img class="about__image" src="img/about.png" alt="about">
        <img class="about__image-branch" src="img/branch-blured.png" alt="branch">
      </div>

      <div class="about__activity--mobile">
        <h2 class="about__activity-title main-title">Этапы деятельности </h2>
        <p class="about__activity-desc">
          Мы убеждены в том, что здоровье – основная ценность человека. Эта убежденность отражается в работе каждого отдела нашей компании и помогает в реализации потенциала
          «Мадад Фарм» в полной мере.
        </p>
      </div>
    </div>
  </section>
  <!-- About end -->

  <!-- Principles -->
  <section class="principles">
    <div class="main-container principles__inner">
      <img class="principles__branch" src="img/branch-blured.png" alt="branch">
      <img class="principles__pill" src="img/pill.png" alt="pill">

      <div class="principles__list">
        <div class="principles__item">
          <h3 class="principles__title main-title">Выбор <br>поставщиков</h3>
          <p class="principles__desc">
            Все начинается с тщательного выбора производителей медицинских препаратов и лекарственных средств. В работе с партнёрами мы ценим честность, приверженность идеалам
            качественной и доступной продукции.
          </p>
        </div>

        <div class="principles__item">
          <h3 class="principles__title main-title">Обеспечение <br>населения</h3>
          <p class="principles__desc">
            В нашем ассортименте жизненно важные инновационные препараты, которые мы стремимся доставить в самые отдалённые уголки нашей страны. Высокие лечебные свойства товаров
            являются нашим приоритетом.
          </p>
        </div>

        <div class="principles__item">
          <h3 class="principles__title main-title">Забота <br>о сотрудниках</h3>
          <p class="principles__desc">
            Мы не только обеспечиваем граждан медицинскими препаратами, но остаемся компанией, ориентированной на предоставление соотечественникам рабочих мест и постоянном
            развитии каждого сотрудника.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Principles end -->

  <!-- Services -->
  <section class="services">
    <div class="main-container services__inner">
      <h2 class="main-title services__title">Услуги</h2>
      <p class="services__desc">
        Мы убеждены что залог успешной самореализации человека - это его здоровье. Наша главная задача - удовлетворение потребностей человека в средствах лечения и профилактики
        заболеваний, которую мы реализуем посредством спектра услуг.
      </p>

      <img class="services__branch" src="img/branch-blured.png" alt="branch">
      <img class="services__pill" src="img/pill.png" alt="pill">

      <div class="services__list">
        <div class="services__item">
          <div class="services__item-icon-container">
            <svg class="services__item-icon" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M23.3333 3.33337H9.99996C9.1159 3.33337 8.26806 3.68456 7.64294 4.30968C7.01782 4.93481 6.66663 5.78265 6.66663 6.66671V33.3334C6.66663 34.2174 7.01782 35.0653 7.64294 35.6904C8.26806 36.3155 9.1159 36.6667 9.99996 36.6667H30C30.884 36.6667 31.7319 36.3155 32.357 35.6904C32.9821 35.0653 33.3333 34.2174 33.3333 33.3334V13.3334L23.3333 3.33337Z"
                stroke="#E6E6E6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M23.3334 3.33337V13.3334H33.3334" stroke="#E6E6E6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M26.6667 21.6666H13.3334" stroke="#E6E6E6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M26.6667 28.3334H13.3334" stroke="#E6E6E6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M16.6667 15H15H13.3334" stroke="#E6E6E6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>

          <h3 class="main-title services__item-title">Лекарственные препараты</h3>
          <p class="services__item-desc">Осуществляем реализацию современных лекарственных средств, которые можно приобрести в аптечных учреждениях по рецепту либо без рецепта
            врача.
          </p>
        </div>

        <div class="services__item">
          <div class="services__item-icon-container">
            <svg class="services__item-icon" width="40" height="40" fill="none" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15 36.6667C15.9205 36.6667 16.6667 35.9205 16.6667 35C16.6667 34.0796 15.9205 33.3334 15 33.3334C14.0796 33.3334 13.3334 34.0796 13.3334 35C13.3334 35.9205 14.0796 36.6667 15 36.6667Z"
                stroke="#E6E6E6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M33.3333 36.6667C34.2538 36.6667 35 35.9205 35 35C35 34.0796 34.2538 33.3334 33.3333 33.3334C32.4128 33.3334 31.6666 34.0796 31.6666 35C31.6666 35.9205 32.4128 36.6667 33.3333 36.6667Z"
                stroke="#E6E6E6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M1.66663 1.66663H8.33329L12.8 23.9833C12.9524 24.7506 13.3698 25.4399 13.9792 25.9305C14.5886 26.421 15.3511 26.6816 16.1333 26.6666H32.3333C33.1155 26.6816 33.878 26.421 34.4874 25.9305C35.0968 25.4399 35.5142 24.7506 35.6666 23.9833L38.3333 9.99996H9.99996"
                stroke="#E6E6E6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

          </div>

          <h3 class="main-title services__item-title">Медицинские товары</h3>
          <p class="services__item-desc">Лицензированная реализация населению изделий медицинского назначения широкого спектра и других товаров, разрешённых к отпуску из аптечных
            учреждений.
          </p>
        </div>

        <div class="services__item">
          <div class="services__item-icon-container">
            <svg class="services__item-icon" width="40" height="40" fill="none" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M33.3333 11.6666H6.66659C4.82564 11.6666 3.33325 13.159 3.33325 15V31.6666C3.33325 33.5076 4.82564 35 6.66659 35H33.3333C35.1742 35 36.6666 33.5076 36.6666 31.6666V15C36.6666 13.159 35.1742 11.6666 33.3333 11.6666Z"
                stroke="#E6E6E6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M26.6666 35V8.33333C26.6666 7.44928 26.3154 6.60143 25.6903 5.97631C25.0652 5.35119 24.2173 5 23.3333 5H16.6666C15.7825 5 14.9347 5.35119 14.3096 5.97631C13.6844 6.60143 13.3333 7.44928 13.3333 8.33333V35"
                stroke="#E6E6E6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>

          <h3 class="main-title services__item-title">Широкий ассортимент</h3>
          <p class="services__item-desc">Долгосрочные контракты с поставщиками позволяют реализовывать самый современный и актуальный спектр лекарственных препаратов по низким
            ценам.
          </p>
        </div>

        <div class="services__item">
          <div class="services__item-icon-container">
            <svg class="services__item-icon" width="40" height="40" fill="none" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M35 19.1667C35.0057 21.3665 34.4918 23.5365 33.5 25.5C32.3241 27.853 30.5162 29.832 28.2791 31.2155C26.0419 32.599 23.4637 33.3324 20.8333 33.3334C18.6336 33.3391 16.4635 32.8252 14.5 31.8334L5 35L8.16667 25.5C7.17489 23.5365 6.66093 21.3665 6.66667 19.1667C6.66768 16.5363 7.40102 13.9581 8.78453 11.721C10.168 9.4838 12.1471 7.67599 14.5 6.50005C16.4635 5.50827 18.6336 4.99431 20.8333 5.00005H21.6667C25.1406 5.1917 28.4217 6.65798 30.8819 9.11815C33.3421 11.5783 34.8083 14.8595 35 18.3334V19.1667Z"
                stroke="#E6E6E6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>

          <h3 class="main-title services__item-title">Проведение консультаций</h3>
          <p class="services__item-desc">В зависимости от потребностей пациента, фармацевт может оказать информационную или терапевтическую поддержку, опираясь на ваш запрос.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Services end -->

  <!-- Partners -->
  <section class="partners">
    <div class="main-container partners__inner">
      <h2 class="main-title partners__title">Партнеры</h2>
      <p class="partners__desc">
        Компания <strong>“Мадад Фарм”</strong> ориентирована на долгосрочные и доверительные деловые партнёрские отношения, качественно и лояльно выполняя взятые на себя
        обязательства.
      </p>

      <div class="partners-carousel-container">
        <div class="owl-carousel partners-carousel">
          <div class="partners-carousel__item">
            <img class="partnres-carousel__item-image" src="img/partners/sanofi.png" alt="sanofi">
          </div>

          <div class="partners-carousel__item">
            <img class="partnres-carousel__item-image" src="img/partners/takeda.png" alt="takeda">
          </div>

          <div class="partners-carousel__item">
            <img class="partnres-carousel__item-image" src="img/partners/sandoz.png" alt="sandoz">
          </div>

          <div class="partners-carousel__item">
            <img class="partnres-carousel__item-image" src="img/partners/himalaya.png" alt="sanofi">
          </div>

          <div class="partners-carousel__item">
            <img class="partnres-carousel__item-image" src="img/partners/innotech.png" alt="innotech">
          </div>

          <div class="partners-carousel__item">
            <img class="partnres-carousel__item-image" src="img/partners/nizhpharm.png" alt="nizhpharm">
          </div>
        </div>

        <div class="carousel-navs partners-carousel__navs">
          <button class="carousel-navs__item carousel-navs__item--prev">
            <img src="img/prev.svg" alt="prev">
          </button>

          <button class="carousel-navs__item carousel-navs__item--next">
            <img src="img/next.svg" alt="next">
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- Partners end -->

  <!-- Consultation -->
  <section class="consultation">
    <div class="main-container consulation__inner">
      <img class="consultation__branch--top" src="img/branch-blured.png" alt="branch">
      <img class="consultation__pill--top" src="img/pill.png" alt="pill">

      <div class="consulation__box">
        <img class="consulation__box-image" src="img/consultant.png" alt="consultant">
        <h2 class="main-title consulation__title">Оставьте номер и мы перезвоним <br>вам для <span>консультации</span></h2>
        <p class="consulation__desc">Мы готовы проконсультровать вас по интересующим вопросам, оставьте номер и наши специалисты сами свяжутся с вами.</p>

        <form class="consulation__form" action="email.php" method="post">
          <img class="consulation__form-image" src="img/consultant.png" alt="consultant">

          <input class="input consulation__input consulation__input--name" type="text" placeholder="Ваше имя" required>
          <input class="input consulation__input consulation__input--phone" type="text" placeholder="Ваш телефон" required>

          <button class="button consulation__submit">
            <img class="consulation__submit-icon" src="img/phone.svg" alt="phone"> Получить консультацию
          </button>
        </form>
      </div>

      <img class="consultation__branch--bottom" src="img/branch-blured.png" alt="branch">
      <img class="consultation__pill--bottom" src="img/pill.png" alt="pill">
    </div>
  </section>
  <!-- Consultation end -->

  <!-- Location -->
  <section class="location">
    <div class="location__txt main-container">
      <h2 class="main-title location__title">Как нас найти:</h2>
      <p class="location__desc">Мы с радостью встретим вас в нашем офисе, чтобы познакомить с нашей деятельностью и обсудить интересующие вас вопросы.</p>
    </div>

    <div class="map" id="map"></div>

    <div class="location__bottom">
      <img class="location__branch" src="img/branch-blured.png" alt="branch">
      <img class="location__pill" src="img/pill.png" alt="pill">

      <button class="scroll-top">
        <div class="scroll-top__icon-container">
          <img class="scroll-top__icon" src="img/caret-top.svg" alt="scroll top">
        </div>

        <span class="scroll-top__txt">Вернуться<br>наверх</span>
      </button>
    </div>
  </section>
  <!-- Location end -->

  <!-- Footer -->
  <footer class="footer">
    <div class="main-container footer__inner">
      <a href="/" class="logo footer__logo">
        <img class="logo__image" src="img/logo-white.svg" alt="Мадад Фарм лого">
      </a>

      <p class="footer__copyright">
        © 2022 ООО «Мадад Фарм» <br>Все права защищены.
      </p>

      <div class="footer__contacts">
        <div class="main-box">
          <div class="main-box__icon-container">
            <svg class="main-box__icon" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M31 21H25L23 24H19L17 21H11" stroke="#1A1A1A" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M14.45 14.11L11 21V27C11 27.5304 11.2107 28.0391 11.5858 28.4142C11.9609 28.7893 12.4696 29 13 29H29C29.5304 29 30.0391 28.7893 30.4142 28.4142C30.7893 28.0391 31 27.5304 31 27V21L27.55 14.11C27.3844 13.7768 27.1292 13.4964 26.813 13.3003C26.4967 13.1042 26.1321 13.0002 25.76 13H16.24C15.8679 13.0002 15.5033 13.1042 15.187 13.3003C14.8708 13.4964 14.6156 13.7768 14.45 14.11V14.11Z"
                stroke="#1A1A1A" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>

          <a class="main-box__desc" href="mailto:info@madadpharm.tj">
            <strong>Электронная почта:</strong><br>
            info@madadpharm.tj
          </a>
        </div>

        <div class="main-box">
          <div class="main-box__icon-container">
            <svg class="main-box__icon" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 21L30 12L21 31L19 23L11 21Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>

          <p class="main-box__desc">
            <strong>Республика Таджикистан,</strong><br>
            район Рудаки ул. Сомониён 65, кв. 7
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAneCOkP0fjY3gOXV9DYFTdA59yWXDvNLw&callback=initMap" async defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>